hive/home-assistant/config/includes/sensor/template.yaml (before)
## includes/sensor/template.yaml

##########################
#### TEMPLATES      ######
##########################

  - platform: template
    sensors:
#      sun_state:
#        value_template: '{% if is_state("sun.sun", "above_horizon") %}up{% else %}down{% endif %}'
#        friendly_name: 'Sun state'
#  device_tracker.airport
      airport_state:
        value_template: '{% if is_state("device_tracker.airport", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Airport'
#  device_tracker.chromecast
      chromecaast_state:
        value_template: '{% if is_state("device_tracker.chromecast", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Chromecast'
#  device_tracker.emote
      emote_state:
        value_template: '{% if is_state("device_tracker.emote", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'eMote'
#  device_tracker.firestick
      shortstick_state:
        value_template: '{% if is_state("device_tracker.firestick", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'ShortStick'
#  device_tracker.firetv
      shorttv_state:
        value_template: '{% if is_state("device_tracker.firetv", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'ShortTV'
 #  device_tracker.hue
      hue_state:
        value_template: '{% if is_state("device_tracker.hue", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'HueHub'
 #  device_tracker.shorthdx
      shorthdx_state:
        value_template: '{% if is_state("device_tracker.shorthdx", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'ShortHDX'
 #  device_tracker.shortmac
      shortmac_state:
        value_template: '{% if is_state("device_tracker.shortmac", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'ShortMAC'
  #  device_tracker.wemo_coffee
      coffee_state:
        value_template: '{% if is_state("device_tracker.wemo_coffee", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Coffee'
  #  device_tracker.wemo_coffee
      frogs_state:
        value_template: '{% if is_state("device_tracker.wemo_frogs", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Frogs'
  #  device_tracker.wemo_lamp
      lamp_state:
        value_template: '{% if is_state("device_tracker.wemo_lamp", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Lamp'
  #  device_tracker.alexa
      echodcbano_state:
        value_template: '{% if is_state("device_tracker.alexa", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'echo de bano'
   #  device_tracker.coreswitch
      coreswitch_state:
        value_template: '{% if is_state("device_tracker.coreswitch", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Core Switch'
  #  device_tracker.kitchen_echo
      kitchenecho_state:
        value_template: '{% if is_state("device_tracker.kitchen_echo", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Kitchen '
  #  device_tracker.kitchen_echo
      xbox_state:
        value_template: '{% if is_state("device_tracker.xbox", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'xBox '
  #  device_tracker.digital_reflection_monitor
      digitalreflection_state:
        value_template: '{% if is_state("device_tracker.digital_reflection_monitor", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Digital Reflection'
  #  device_tracker.shed
      shed_state:
        value_template: '{% if is_state("device_tracker.shed", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'shed'
  #  device_tracker.hive
      hive_state:
        value_template: '{% if is_state("device_tracker.hive", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'hive'
  #  device_tracker.vocore
      vocore_state:
        value_template: '{% if is_state("device_tracker.vocore", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'VoCore'
  #  device_tracker.nas
      nas_state:
        value_template: '{% if is_state("device_tracker.nas", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'nas'
   #  device_tracker.busshow
      busshow_state:
        value_template: '{% if is_state("device_tracker.busshow", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'BusShow'
   #  device_tracker.boy_win10
      boywin10_state:
        value_template: '{% if is_state("device_tracker.boy_win10", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'boy Win10'
   #  device_tracker.tilaipa_cam
      tilaipa_cam_state:
        value_template: '{% if is_state("device_tracker.tilaipa_cam", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'tilaipa cam'
#      ram_on_hive:
#        value_template: '{% if is_state("sensor.hive_ram_use", ">25.9") %}Danger{% else %}Safe{% endif %}'
#        friendly_name: 'Hive Ram State'

### https://github.com/bassclarinetl2/hass_config/blob/master/configuration.yaml
## base exapmle
#    meteo_out_dew:
#      value_template: "{{states('sensor.meteobridge').split(' ')[4]}}"
#      friendly_name: 'Outside Dew (Meteohub)'
#      unit_of_measurement: 'C'
#    meteo_out_temp:
#      value_template: "{{states('sensor.meteobridge').split(' ')[2]}}"
#      friendly_name: 'Outside Temp (Meteohub)'
#      unit_of_measurement: 'C'
#    meteo_out_hum:
#      value_template: "{{states('sensor.meteobridge').split(' ')[3]}}"
#      friendly_name: 'Outside Humidity (Meteohub)'
#      unit_of_measurement: 'percent'
#    meteo_wind_dir:
#      value_template: "{{states('sensor.meteobridge').split(' ')[4]}}"
#      friendly_name: 'Wind Direction (Meteohub)'
#      unit_of_measurement: 'degrees'
#    meteo_wind_gust:
#      value_template: "{{states('sensor.meteobridge').split(' ')[7]}}"
#      friendly_name: 'Wind Gust (Meteohub)'
#      unit_of_measurement: 'm/s'
#    meteo_wind_speed:
#      value_template: "{{states('sensor.meteobridge').split(' ')[8]}}"
#      friendly_name: 'Wind Speed (Meteohub)'
#      unit_of_measurement: 'm/s'
#    meteo_wind_chill:
#      value_template: "{{states('sensor.meteobridge').split(' ')[10]}}"
#      friendly_name: 'Wind Chill (Meteohub)'
#      unit_of_measurement: 'C'
#    meteo_rain_rate:
#      value_template: "{{states('sensor.meteobridge').split(' ')[13]}}"
#      friendly_name: 'Rain Rate (Meteohub)'
#      unit_of_measurement: 'mm/hr'
#    meteo_rain_total:
#      value_template: "{{states('sensor.meteobridge').split(' ')[14]}}"
#      friendly_name: 'Total Precipitation (Meteohub)'
#      unit_of_measurement: 'mm'
#    meteo_rain_change:
#      value_template: "{{states('sensor.meteobridge').split(' ')[15]}}"
#      friendly_name: 'Rain Delta (Meteohub)'
#      unit_of_measurement: 'mm'
#    meteo_in_temp:
#      value_template: "{{states('sensor.meteobridge').split(' ')[18]}}"
#      friendly_name: 'Indoor Temperature (Meteohub)'
#      unit_of_measurement: 'C'
#    meteo_in_hum:
#      value_template: "{{states('sensor.meteobridge').split(' ')[19]}}"
#      friendly_name: 'Indoor Humidity (Meteohub)'
#      unit_of_measurement: 'percent'
#    meteo_in_dew:
#      value_template: "{{states('sensor.meteobridge').split(' ')[20]}}"
#      friendly_name: 'Indoor Dew Point (Meteohub)'
#      unit_of_measurement: 'C'
#    meteo_in_baro:
#      value_template: "{{states('sensor.meteobridge').split(' ')[21]}}"
#      friendly_name: 'Barometric Pressure (Meteohub)'
#      unit_of_measurement: 'mb'
#    meteo_in_baro_sea:
#      value_template: "{{states('sensor.meteobridge').split(' ')[22]}}"
#      friendly_name: 'Sea Level Pressure (Meteohub)'
#      unit_of_measurement: 'mb'
#    garage_door_status:
#      friendly_name: 'Garage Door Status'
#      value_template: >-
#         {{ (states.cover['6179_garage_door'].attributes|default).door_state|default('unknown')|title }}
#    pge_cost:
#      friendly_name: 'Total PGE Cost per kW'
#      value_template: "{{(states('eagle_price') * states('sensor.eagle_inst_demand')) | round(2)}}"
#      unit_of_measurement: 'USD'
#    packages_in_transit:
#      friendly_name: "Packages In Transit"
#      value_template: >
#        {% macro in_transit(sensor) %}
#          {{sensor.state|int - delivered(sensor)|int}}
#        {% endmacro %}
#        {% macro delivered(sensor) %}
#          {% if 'delivered' in sensor.attributes %}
#            {{sensor.attributes.delivered}}
#          {% else %}
#             0
#          {% endif %}
#        {% endmacro %}
#        {{in_transit(states.sensor.usps_packages)|int + in_transit(states.sensor.ups)|int + in_transit(states.sensor.fedex)|int}}
#    deliveries_today:
#      friendly_name: "Today's Deliveries"
#      value_template: >
#        {% macro delivered(sensor) %}
#          {% if 'delivered' in sensor.attributes %}
#            {{sensor.attributes.delivered}}
#          {% else %}
#             0
#          {% endif %}
#        {% endmacro %}
#        {{delivered(states.sensor.usps_packages)|int + delivered(states.sensor.ups)|int + delivered(states.sensor.fedex)|int}}

#    k9_status:
#      friendly_name: "K9 Status"
#      value_template: "{{ 'Up' if is_state('device_tracker.k9','home') else 'Down' }}"

#    meteobridge_status:
#      friendly_name: "Meteobridge Status"
#      value_template: "{{ 'Up' if is_state('device_tracker.meteobridge','home') else 'Down' }}"

#    tinkhaus_status:
#      friendly_name: "Tink.haus Status"
#      value_template: "{{ 'Up' if is_state('device_tracker.tinkhaus','home') else 'Down' }}"

#    ups_status:
#      friendly_name: "NUT Server Status"
#      value_template: "{{ 'Up' if is_state('device_tracker.ups','home') else 'Down' }}"

#    wificommander_status:
#      friendly_name: "Wifi Controller Status"
#      value_template: "{{ 'Up' if is_state('device_tracker.wificommander','home') else 'Down' }}"

hive/home-assistant/config/includes/sensor/template.yaml (after)
## includes/sensor/template.yaml

##########################
#### TEMPLATES      ######
##########################

  - platform: template
    sensors:
### Example WeMo Insight ####
#      wemopowerused:
#        friendly_name: "Wemo Current Power"
#        unit_of_measurement: "w"
#        value_template: >-
#           {%- if states.switch.wemoinsight.attributes.current_power_w != None -%}
#             {{(states.switch.wemoinsight.attributes|default({})).current_power_w|default(0)|round(2)}}
#           {%- else -%}
#             0
#           {%- endif -%}
      treelights_power:
        friendly_name: "Tree Lights Current Power"
        unit_of_measurement: "w"
        value_template: >-
           {%- if states.switch.tree_lights.attributes.current_power_w != None -%}
             {{(states.switch.tree_lights.attributes|default({})).current_power_w|default(0)|round(2)}}
           {%- else -%}
             0
           {%- endif -%}
      coffee_power:
        friendly_name: "Coffee Current Power"
        unit_of_measurement: "w"
        value_template: >-
           {%- if states.switch.coffee.attributes.current_power_w != None -%}
             {{(states.switch.coffee.attributes|default({})).current_power_w|default(0)|round(2)}}
           {%- else -%}
             0
           {%- endif -%}
#      sun_state:
#        value_template: '{% if is_state("sun.sun", "above_horizon") %}up{% else %}down{% endif %}'
#        friendly_name: 'Sun state'
#  device_tracker.airport
      airport_state:
        value_template: '{% if is_state("device_tracker.airport", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Airport'
#  device_tracker.chromecast
      chromecaast_state:
        value_template: '{% if is_state("device_tracker.chromecast", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Chromecast'
#  device_tracker.emote
      emote_state:
        value_template: '{% if is_state("device_tracker.emote", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'eMote'
#  device_tracker.firestick
      shortstick_state:
        value_template: '{% if is_state("device_tracker.firestick", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'ShortStick'
#  device_tracker.firetv
      shorttv_state:
        value_template: '{% if is_state("device_tracker.firetv", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'ShortTV'
 #  device_tracker.hue
      hue_state:
        value_template: '{% if is_state("device_tracker.hue", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'HueHub'
 #  device_tracker.shorthdx
      shorthdx_state:
        value_template: '{% if is_state("device_tracker.shorthdx", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'ShortHDX'
 #  device_tracker.shortmac
      shortmac_state:
        value_template: '{% if is_state("device_tracker.shortmac", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'ShortMAC'
  #  device_tracker.wemo_coffee
      coffee_state:
        value_template: '{% if is_state("device_tracker.wemo_coffee", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Coffee'
  #  device_tracker.wemo_coffee
      frogs_state:
        value_template: '{% if is_state("device_tracker.wemo_frogs", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Frogs'
  #  device_tracker.wemo_lamp
      lamp_state:
        value_template: '{% if is_state("device_tracker.wemo_lamp", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Lamp'
  #  device_tracker.alexa
      echodcbano_state:
        value_template: '{% if is_state("device_tracker.alexa", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'echo de bano'
   #  device_tracker.coreswitch
      coreswitch_state:
        value_template: '{% if is_state("device_tracker.coreswitch", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Core Switch'
  #  device_tracker.kitchen_echo
      kitchenecho_state:
        value_template: '{% if is_state("device_tracker.kitchen_echo", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Kitchen '
  #  device_tracker.kitchen_echo
      xbox_state:
        value_template: '{% if is_state("device_tracker.xbox", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'xBox '
  #  device_tracker.digital_reflection_monitor
      digitalreflection_state:
        value_template: '{% if is_state("device_tracker.digital_reflection_monitor", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'Digital Reflection'
  #  device_tracker.shed
      shed_state:
        value_template: '{% if is_state("device_tracker.shed", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'shed'
  #  device_tracker.hive
      hive_state:
        value_template: '{% if is_state("device_tracker.hive", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'hive'
  #  device_tracker.vocore
      vocore_state:
        value_template: '{% if is_state("device_tracker.vocore", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'VoCore'
  #  device_tracker.nas
      nas_state:
        value_template: '{% if is_state("device_tracker.nas", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'nas'
   #  device_tracker.busshow
      busshow_state:
        value_template: '{% if is_state("device_tracker.busshow", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'BusShow'
   #  device_tracker.boy_win10
      boywin10_state:
        value_template: '{% if is_state("device_tracker.boy_win10", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'boy Win10'
   #  device_tracker.tilaipa_cam
      tilaipa_cam_state:
        value_template: '{% if is_state("device_tracker.tilaipa_cam", "home") %}online{% else %}offline{% endif %}'
        friendly_name: 'tilaipa cam'
#      ram_on_hive:
#        value_template: '{% if is_state("sensor.hive_ram_use", ">25.9") %}Danger{% else %}Safe{% endif %}'
#        friendly_name: 'Hive Ram State'

### https://github.com/bassclarinetl2/hass_config/blob/master/configuration.yaml
## base exapmle
#    meteo_out_dew:
#      value_template: "{{states('sensor.meteobridge').split(' ')[4]}}"
#      friendly_name: 'Outside Dew (Meteohub)'
#      unit_of_measurement: 'C'
#    meteo_out_temp:
#      value_template: "{{states('sensor.meteobridge').split(' ')[2]}}"
#      friendly_name: 'Outside Temp (Meteohub)'
#      unit_of_measurement: 'C'
#    meteo_out_hum:
#      value_template: "{{states('sensor.meteobridge').split(' ')[3]}}"
#      friendly_name: 'Outside Humidity (Meteohub)'
#      unit_of_measurement: 'percent'
#    meteo_wind_dir:
#      value_template: "{{states('sensor.meteobridge').split(' ')[4]}}"
#      friendly_name: 'Wind Direction (Meteohub)'
#      unit_of_measurement: 'degrees'
#    meteo_wind_gust:
#      value_template: "{{states('sensor.meteobridge').split(' ')[7]}}"
#      friendly_name: 'Wind Gust (Meteohub)'
#      unit_of_measurement: 'm/s'
#    meteo_wind_speed:
#      value_template: "{{states('sensor.meteobridge').split(' ')[8]}}"
#      friendly_name: 'Wind Speed (Meteohub)'
#      unit_of_measurement: 'm/s'
#    meteo_wind_chill:
#      value_template: "{{states('sensor.meteobridge').split(' ')[10]}}"
#      friendly_name: 'Wind Chill (Meteohub)'
#      unit_of_measurement: 'C'
#    meteo_rain_rate:
#      value_template: "{{states('sensor.meteobridge').split(' ')[13]}}"
#      friendly_name: 'Rain Rate (Meteohub)'
#      unit_of_measurement: 'mm/hr'
#    meteo_rain_total:
#      value_template: "{{states('sensor.meteobridge').split(' ')[14]}}"
#      friendly_name: 'Total Precipitation (Meteohub)'
#      unit_of_measurement: 'mm'
#    meteo_rain_change:
#      value_template: "{{states('sensor.meteobridge').split(' ')[15]}}"
#      friendly_name: 'Rain Delta (Meteohub)'
#      unit_of_measurement: 'mm'
#    meteo_in_temp:
#      value_template: "{{states('sensor.meteobridge').split(' ')[18]}}"
#      friendly_name: 'Indoor Temperature (Meteohub)'
#      unit_of_measurement: 'C'
#    meteo_in_hum:
#      value_template: "{{states('sensor.meteobridge').split(' ')[19]}}"
#      friendly_name: 'Indoor Humidity (Meteohub)'
#      unit_of_measurement: 'percent'
#    meteo_in_dew:
#      value_template: "{{states('sensor.meteobridge').split(' ')[20]}}"
#      friendly_name: 'Indoor Dew Point (Meteohub)'
#      unit_of_measurement: 'C'
#    meteo_in_baro:
#      value_template: "{{states('sensor.meteobridge').split(' ')[21]}}"
#      friendly_name: 'Barometric Pressure (Meteohub)'
#      unit_of_measurement: 'mb'
#    meteo_in_baro_sea:
#      value_template: "{{states('sensor.meteobridge').split(' ')[22]}}"
#      friendly_name: 'Sea Level Pressure (Meteohub)'
#      unit_of_measurement: 'mb'
#    garage_door_status:
#      friendly_name: 'Garage Door Status'
#      value_template: >-
#         {{ (states.cover['6179_garage_door'].attributes|default).door_state|default('unknown')|title }}
#    pge_cost:
#      friendly_name: 'Total PGE Cost per kW'
#      value_template: "{{(states('eagle_price') * states('sensor.eagle_inst_demand')) | round(2)}}"
#      unit_of_measurement: 'USD'
#    packages_in_transit:
#      friendly_name: "Packages In Transit"
#      value_template: >
#        {% macro in_transit(sensor) %}
#          {{sensor.state|int - delivered(sensor)|int}}
#        {% endmacro %}
#        {% macro delivered(sensor) %}
#          {% if 'delivered' in sensor.attributes %}
#            {{sensor.attributes.delivered}}
#          {% else %}
#             0
#          {% endif %}
#        {% endmacro %}
#        {{in_transit(states.sensor.usps_packages)|int + in_transit(states.sensor.ups)|int + in_transit(states.sensor.fedex)|int}}
#    deliveries_today:
#      friendly_name: "Today's Deliveries"
#      value_template: >
#        {% macro delivered(sensor) %}
#          {% if 'delivered' in sensor.attributes %}
#            {{sensor.attributes.delivered}}
#          {% else %}
#             0
#          {% endif %}
#        {% endmacro %}
#        {{delivered(states.sensor.usps_packages)|int + delivered(states.sensor.ups)|int + delivered(states.sensor.fedex)|int}}

#    k9_status:
#      friendly_name: "K9 Status"
#      value_template: "{{ 'Up' if is_state('device_tracker.k9','home') else 'Down' }}"

#    meteobridge_status:
#      friendly_name: "Meteobridge Status"
#      value_template: "{{ 'Up' if is_state('device_tracker.meteobridge','home') else 'Down' }}"

#    tinkhaus_status:
#      friendly_name: "Tink.haus Status"
#      value_template: "{{ 'Up' if is_state('device_tracker.tinkhaus','home') else 'Down' }}"

#    ups_status:
#      friendly_name: "NUT Server Status"
#      value_template: "{{ 'Up' if is_state('device_tracker.ups','home') else 'Down' }}"

#    wificommander_status:
#      friendly_name: "Wifi Controller Status"
#      value_template: "{{ 'Up' if is_state('device_tracker.wificommander','home') else 'Down' }}"

hive/home-assistant/config/includes/sensor/template.yaml (diff)
@@ -6,6 +6,34 @@
 
   - platform: template
     sensors:
+### Example WeMo Insight ####
+#      wemopowerused:
+#        friendly_name: "Wemo Current Power"
+#        unit_of_measurement: "w"
+#        value_template: >-
+#           {%- if states.switch.wemoinsight.attributes.current_power_w != None -%}
+#             {{(states.switch.wemoinsight.attributes|default({})).current_power_w|default(0)|round(2)}}
+#           {%- else -%}
+#             0
+#           {%- endif -%}
+      treelights_power:
+        friendly_name: "Tree Lights Current Power"
+        unit_of_measurement: "w"
+        value_template: >-
+           {%- if states.switch.tree_lights.attributes.current_power_w != None -%}
+             {{(states.switch.tree_lights.attributes|default({})).current_power_w|default(0)|round(2)}}
+           {%- else -%}
+             0
+           {%- endif -%}
+      coffee_power:
+        friendly_name: "Coffee Current Power"
+        unit_of_measurement: "w"
+        value_template: >-
+           {%- if states.switch.coffee.attributes.current_power_w != None -%}
+             {{(states.switch.coffee.attributes|default({})).current_power_w|default(0)|round(2)}}
+           {%- else -%}
+             0
+           {%- endif -%}
 #      sun_state:
 #        value_template: '{% if is_state("sun.sun", "above_horizon") %}up{% else %}down{% endif %}'
 #        friendly_name: 'Sun state'
