hive/home-assistant/config/includes/switch.yaml (before)
- platform: zoneminder
  command_on: Modect
  command_off: Monitor
- platform: transmission
  host: hive
- platform: broadlink
  host: emote
  mac: 'B4:43:0D:EF:9E:73'
  timeout: 60
  switches:
    tv:
      friendly_name: "UpStar"
      command_on: 'JgB0AAABLpITExEUExISFBITEhQSExEUEzcTNxM3EzcTNxM3ExMSOBITExMSNhQ4ETkSExMSExMSOBI4EhMSExMTEjgSOBI4EwAFOAABLkoSAAorCwACCgABLkoTAAKVCwAJnAABMUoTAAnvDAACRAABLkoTAA0FAAAAAA==JgB0AAABLpITExEUExISFBITEhQSExEUEzcTNxM3EzcTNxM3ExMSOBITExMSNhQ4ETkSExMSExMSOBI4EhMSExMTEjgSOBI4EwAFOAABLkoSAAorCwACCgABLkoTAAKVCwAJnAABMUoTAAnvDAACRAABLkoTAA0FAAAAAA=='
      command_off: 'JgB0AAABLpITExEUExISFBITEhQSExEUEzcTNxM3EzcTNxM3ExMSOBITExMSNhQ4ETkSExMSExMSOBI4EhMSExMTEjgSOBI4EwAFOAABLkoSAAorCwACCgABLkoTAAKVCwAJnAABMUoTAAnvDAACRAABLkoTAA0FAAAAAA==JgB0AAABLpITExEUExISFBITEhQSExEUEzcTNxM3EzcTNxM3ExMSOBITExMSNhQ4ETkSExMSExMSOBI4EhMSExMTEjgSOBI4EwAFOAABLkoSAAorCwACCgABLkoTAAKVCwAJnAABMUoTAAnvDAACRAABLkoTAA0FAAAAAA=='
    tv_plasma:
      friendly_name: "Plasma"
      command_on:  'JgDgAAwABhIAARWNERIQNRATEDURExA1ERIRNBE1EBMRNBATEDYQExA1EBMQExATETUQNRA1ERISEhATEDUQNRESEhIQExA1EDURNRAAA1MAARWMEhERNRATEjMREhE1EBMQNRA2EBMQNRESEDURExAzExIQExATEDYRNBE0ERIREhIRETUQNRATERIRExE0EDUQNhAAA1IAAReLERIRNRATEDUQExA2ERATNBA1ERIRNRATEDUREhE1EBMQExATEDURNRE0EBMREhESETUQNRATEBMQExE1ETQQNREACc4LAA0FAAAAAAAAAAA='
      command_off: 'JgDgAAwABhIAARWNERIQNRATEDURExA1ERIRNBE1EBMRNBATEDYQExA1EBMQExATETUQNRA1ERISEhATEDUQNRESEhIQExA1EDURNRAAA1MAARWMEhERNRATEjMREhE1EBMQNRA2EBMQNRESEDURExAzExIQExATEDYRNBE0ERIREhIRETUQNRATERIRExE0EDUQNhAAA1IAAReLERIRNRATEDUQExA2ERATNBA1ERIRNRATEDUREhE1EBMQExATEDURNRE0EBMREhESETUQNRATEBMQExE1ETQQNREACc4LAA0FAAAAAAAAAAA='
    tv_emerson:
      friendly_name: "Emerson"
      command_on:  'JgBYAAABIpQSERMTEjcSExISERMRFBE4ERMSExISERQRExE4EjcSNxEUERMSExEUERMROBETERURNxE4ETgSNxI1FBISNxI3EgAFgAABI0sRAAwzAAEiTBIADQU='
      command_off: 'JgBYAAABIpQSERMTEjcSExISERMRFBE4ERMSExISERQRExE4EjcSNxEUERMSExEUERMROBETERURNxE4ETgSNxI1FBISNxI3EgAFgAABI0sRAAwzAAEiTBIADQU='
#    tv_usleep:
#      friendly_name: "USleep"
#      command_on:  'JgBYAAABIpQSERMTEjcSExISERMRFBE4ERMSExISERQRExE4EjcSNxEUERMSExEUERMROBETERURNxE4ETgSNxI1FBISNxI3EgAFgAABI0sRAAwzAAEiTBIADQU='
#      command_off: 'JgBYAAABIpQSERMTEjcSExISERMRFBE4ERMSExISERQRExE4EjcSNxEUERMSExEUERMROBETERURNxE4ETgSNxI1FBISNxI3EgAFgAABI0sRAAwzAAEiTBIADQU='
#    tv_usleep:
#      friendly_name: "USleep"
#      command_on:  '260054000c0006c800012e93121313121313121312131313121313121337133713371337133713371313123812371337133713131337131213121313111412131313123812131238113913371200053700012e4a12000d0500000000'
#      command_off: '260054000c0006c800012e93121313121313121312131313121313121337133713371337133713371313123812371337133713131337131213121313111412131313123812131238113913371200053700012e4a12000d0500000000'
    tv_usleep:
      friendly_name: "Sleep"
      command_on:  'JgBYAAABL5QTExMSExMTEhMTExMSExMTEjgTNxM4EzcTOBI4ExMSOBI4EzgSOBMTEzcTExITExMSExMTEhMTNxMTEzcTOBM3EwAFPwABL0sSAAxQAAEvSxMADQU='
      command_off: 'JgBYAAABL5QTExMSExMTEhMTExMSExMTEjgTNxM4EzcTOBI4ExMSOBI4EzgSOBMTEzcTExITExMSExMTEhMTNxMTEzcTOBM3EwAFPwABL0sSAAxQAAEvSxMADQU='
#    fan1_spd:
#      friendly_name: "Fan Speed"
#      command_on: 'JgA4AS0PJxAMKycQKBALLAouCysKLQwsJxELAAEJJxAnEAssJxEnEAssCywKLQotDCwoDwsAAQkoECgPCywnEScQCysMLAssDCwNKikPDAABBSkRJxALLCgQJxANKgssCioPLAwrKQ4MAAEJJhEnEAssJxEmEAouCywMKwwrCywpDwsAAQYqEScPCywpECYRCysLLAwsDCsKLSkPCwABCScRJxALKysNJxELLAsrDCwKLgsrKBALAAEJKA8nEQsrKBEmEQsrDSoLLQwrDCwnEAsAAQgoESYQCy0nECgNDisMKwstCi0LLCgQCwABCScQJxELKygQJxELLAssDCsLLAwpKhALAAEIKBAnEgsrJxAnEQosDCsMKwstCywnEQwAAQcpDycSCysnECgPDCoNKwssDCwMKycRDAANBQ'
#      command_off: 'JgA4AS0PJxAMKycQKBALLAouCysKLQwsJxELAAEJJxAnEAssJxEnEAssCywKLQotDCwoDwsAAQkoECgPCywnEScQCysMLAssDCwNKikPDAABBSkRJxALLCgQJxANKgssCioPLAwrKQ4MAAEJJhEnEAssJxEmEAouCywMKwwrCywpDwsAAQYqEScPCywpECYRCysLLAwsDCsKLSkPCwABCScRJxALKysNJxELLAsrDCwKLgsrKBALAAEJKA8nEQsrKBEmEQsrDSoLLQwrDCwnEAsAAQgoESYQCy0nECgNDisMKwstCi0LLCgQCwABCScQJxELKygQJxELLAssDCsLLAwpKhALAAEIKBAnEgsrJxAnEQosDCsMKwstCywnEQwAAQcpDycSCysnECgPDCoNKwssDCwMKycRDAANBQ'
    fan_pwr:
      friendly_name: "Fan Power"
      command_on:  'JgBSASkPJw0QKikPKA8LLA0qDCsNKgwsDSoo7CgPKQ8MKykOKQ4MLAwrDCsMKw0rDSop6ygQJwwQKykKLA8MLA0qDSoMKw0rDSop6ykPKBAKLCgQKA8LLAwrDSoNKg0rDCsp6ykPKA8MKygQKAsPLA0qDSoNKg0rDCsp6ykOKBANKigQJw8NKg0rDCsNKgwsDSop6ykOKQ8NKikOKQsPKw4qDSoNKg0rDCso7CkPKA8MKygPKg0NKg4qDSoNKg0qDion7SkOKQ4OKigPKA8NKg0rDSoMKw0qDSsp6ygQKA8LLCgQKA8LKwwsDSoNKg0qDSso7CgQKA8NKigQKA4NKg0rDSoNKgwrDSso7CkLLA4NKykOKQ4NKg0rDSoNKg0qDSso6ykOKg4NKygLLQ4NKg0rDSoNKgwrDSso6ioMLA4MLCcPKQsQKw0rDSoNKg0qDSsoAA0FAAAAAAAA'
      command_off: 'JgBSASkPJw0QKikPKA8LLA0qDCsNKgwsDSoo7CgPKQ8MKykOKQ4MLAwrDCsMKw0rDSop6ygQJwwQKykKLA8MLA0qDSoMKw0rDSop6ykPKBAKLCgQKA8LLAwrDSoNKg0rDCsp6ykPKA8MKygQKAsPLA0qDSoNKg0rDCsp6ykOKBANKigQJw8NKg0rDCsNKgwsDSop6ykOKQ8NKikOKQsPKw4qDSoNKg0rDCso7CkPKA8MKygPKg0NKg4qDSoNKg0qDion7SkOKQ4OKigPKA8NKg0rDSoMKw0qDSsp6ygQKA8LLCgQKA8LKwwsDSoNKg0qDSso7CgQKA8NKigQKA4NKg0rDSoNKgwrDSso7CkLLA4NKykOKQ4NKg0rDSoNKg0qDSso6ykOKg4NKygLLQ4NKg0rDSoNKgwrDSso6ioMLA4MLCcPKQsQKw0rDSoNKg0qDSsoAA0FAAAAAAAA'

 ## Test ## JgA4AS0PJxAMKycQKBALLAouCysKLQwsJxELAAEJJxAnEAssJxEnEAssCywKLQotDCwoDwsAAQkoECgPCywnEScQCysMLAssDCwNKikPDAABBSkRJxALLCgQJxANKgssCioPLAwrKQ4MAAEJJhEnEAssJxEmEAouCywMKwwrCywpDwsAAQYqEScPCywpECYRCysLLAwsDCsKLSkPCwABCScRJxALKysNJxELLAsrDCwKLgsrKBALAAEJKA8nEQsrKBEmEQsrDSoLLQwrDCwnEAsAAQgoESYQCy0nECgNDisMKwstCi0LLCgQCwABCScQJxELKygQJxELLAssDCsLLAwpKhALAAEIKBAnEgsrJxAnEQosDCsMKwstCywnEQwAAQcpDycSCysnECgPDCoNKwssDCwMKycRDAANBQ
# 2 # JgBsASkOKRAKLCkPKA4MKw0rDSoNKgwrKBAMAAEIKQ4pDwssJxAoDw0qDCwMKwwrDCwnEAwAAQgoECgPCywnECgPDCsMLAwrDCsNKikPDAABCCgPKQ4MLCcRKA8LKw0qDSsNKgwrKBALAAEJJxApDgwrKBAoDwwrDCsNKwwrDCsoEAsAAQkoECgODCsoECgPDCsNKg0rDCsNKigPDAABCSgQKA4MKyoPJw8MKwwrDSsNKg0qKA8MAAEFLA8pDwosKw0nEAwrDSoMLAssDCspDwsAAQknDSsQCyspDygPDSoMKwwrDSsMKygPDQABByoOKA8MKykOKBELKwwrDSoNKw0qKBALAAEIKBAoDw0qKQ8oDw0qDCsMKw0rDSooDwwAAQgqDSgQDCspDigQDCsNKgwrDCwMKycRCwABCCoNKQ8NKikMKw4MLAwrDCsMKwwsKA8MAAEIKQ4oEA0qKA8pDg0rDSoMKwwrDSsnEA0ADQUAAAAAAAAAAAAAAAA
# 3 # JgAyASIVJhEMKSgRJxAMKwkvCywLKxEoKA8MAAEIJxAnEgorKA8oEAwqCy8MKwwqDCwmEAsAAQkmEyUODisoEiYQDCsLLQwqDC0JLyIAASUqFSIQCywnEiURCywMLAsrDC0LLSMTCwABCSYRJRILLCgRJwkRLQwqDCsMLQotIxMMAAEKIxMnEAstJxIkEgstCyoLLQ0qDCsnEQsAAQkmEiUSDComEiYRDCsMKg4rDCwLKycAASUlEiYSCysmFCUNDC4MLAsrDCsNKyYSCwABCiUSJREMKykPJxAKLgsrDCsLLAwrKRELAAEHJw8oEQssJhQkEAwsCy0MKQ0qDC0mEwsAAQcnECgSCC0mEScUCygMLwwpCy0KKycRCwABCCcSJhAMLCgSIhIMLAotCy0LZCUQDAANBQAAAAAAAA
# 4 # JgDQASYSJRILKigSJRILKwwqDC0LLA0pKBAMAAEKJg4oEA4pKBAnEQstCysLLQssCywnChIAAQgoESYRCywnDycSCiwLKwstCywLLSgPCwABCScPKBIMKSgRJREMLAwpDS8LKQsvJBELAAEJKBEmEQotJxAoDA4rDSsLLQwrDConAAEkKRAmEgkuJhAqEQopCy0LKwwtDCsnDwwAAQgpECcQCywnEScQCy0MKgssCy0MKSkQDAABBygRJhILKigPKBELLAsrCy0LLQssJg4OAAEIKBEmEA0rJxIlEgosCy0LKg0rDCsnAAElJhEnEQwqKA8oEQstDCkMLAssDCwmEwsAAQcoESYRCysnEyUPDCwNKQwsCy0LKyYTCwABCSYSJBILLCgRJRALLAwsCywNKwwrJhMLAAEIJxAnEA0rJhAnEAwsDC0LKgwrDCsnEgsAAQcnDioSCysmEigPCywMKgwtDyoLKScRCwABCyUQJxALLiUTJRQLKQwrCy0LLA0qJhILAAEIJxEnEAwrJw4pEQwqDCwMKgwrDC4mEQwAAQcoECcPDCwnDygRDCoLLAwsDCoLLicRCwABCCYRKBAMKicRJhEMKwstCy0LLAsrJw0QAA0FKBAOKSgQJxE

hive/home-assistant/config/includes/switch.yaml (after)
# - platform: zoneminder
#   command_on: Modect
#   command_off: Monitor
- platform: transmission
  host: hive
- platform: broadlink
  host: emote
  mac: 'B4:43:0D:EF:9E:73'
  timeout: 60
  switches:
    tv:
      friendly_name: "UpStar"
      command_on: 'JgB0AAABLpITExEUExISFBITEhQSExEUEzcTNxM3EzcTNxM3ExMSOBITExMSNhQ4ETkSExMSExMSOBI4EhMSExMTEjgSOBI4EwAFOAABLkoSAAorCwACCgABLkoTAAKVCwAJnAABMUoTAAnvDAACRAABLkoTAA0FAAAAAA==JgB0AAABLpITExEUExISFBITEhQSExEUEzcTNxM3EzcTNxM3ExMSOBITExMSNhQ4ETkSExMSExMSOBI4EhMSExMTEjgSOBI4EwAFOAABLkoSAAorCwACCgABLkoTAAKVCwAJnAABMUoTAAnvDAACRAABLkoTAA0FAAAAAA=='
      command_off: 'JgB0AAABLpITExEUExISFBITEhQSExEUEzcTNxM3EzcTNxM3ExMSOBITExMSNhQ4ETkSExMSExMSOBI4EhMSExMTEjgSOBI4EwAFOAABLkoSAAorCwACCgABLkoTAAKVCwAJnAABMUoTAAnvDAACRAABLkoTAA0FAAAAAA==JgB0AAABLpITExEUExISFBITEhQSExEUEzcTNxM3EzcTNxM3ExMSOBITExMSNhQ4ETkSExMSExMSOBI4EhMSExMTEjgSOBI4EwAFOAABLkoSAAorCwACCgABLkoTAAKVCwAJnAABMUoTAAnvDAACRAABLkoTAA0FAAAAAA=='
    tv_plasma:
      friendly_name: "Plasma"
      command_on:  'JgDgAAwABhIAARWNERIQNRATEDURExA1ERIRNBE1EBMRNBATEDYQExA1EBMQExATETUQNRA1ERISEhATEDUQNRESEhIQExA1EDURNRAAA1MAARWMEhERNRATEjMREhE1EBMQNRA2EBMQNRESEDURExAzExIQExATEDYRNBE0ERIREhIRETUQNRATERIRExE0EDUQNhAAA1IAAReLERIRNRATEDUQExA2ERATNBA1ERIRNRATEDUREhE1EBMQExATEDURNRE0EBMREhESETUQNRATEBMQExE1ETQQNREACc4LAA0FAAAAAAAAAAA='
      command_off: 'JgDgAAwABhIAARWNERIQNRATEDURExA1ERIRNBE1EBMRNBATEDYQExA1EBMQExATETUQNRA1ERISEhATEDUQNRESEhIQExA1EDURNRAAA1MAARWMEhERNRATEjMREhE1EBMQNRA2EBMQNRESEDURExAzExIQExATEDYRNBE0ERIREhIRETUQNRATERIRExE0EDUQNhAAA1IAAReLERIRNRATEDUQExA2ERATNBA1ERIRNRATEDUREhE1EBMQExATEDURNRE0EBMREhESETUQNRATEBMQExE1ETQQNREACc4LAA0FAAAAAAAAAAA='
    tv_emerson:
      friendly_name: "Emerson"
      command_on:  'JgBYAAABIpQSERMTEjcSExISERMRFBE4ERMSExISERQRExE4EjcSNxEUERMSExEUERMROBETERURNxE4ETgSNxI1FBISNxI3EgAFgAABI0sRAAwzAAEiTBIADQU='
      command_off: 'JgBYAAABIpQSERMTEjcSExISERMRFBE4ERMSExISERQRExE4EjcSNxEUERMSExEUERMROBETERURNxE4ETgSNxI1FBISNxI3EgAFgAABI0sRAAwzAAEiTBIADQU='
#    tv_usleep:
#      friendly_name: "USleep"
#      command_on:  'JgBYAAABIpQSERMTEjcSExISERMRFBE4ERMSExISERQRExE4EjcSNxEUERMSExEUERMROBETERURNxE4ETgSNxI1FBISNxI3EgAFgAABI0sRAAwzAAEiTBIADQU='
#      command_off: 'JgBYAAABIpQSERMTEjcSExISERMRFBE4ERMSExISERQRExE4EjcSNxEUERMSExEUERMROBETERURNxE4ETgSNxI1FBISNxI3EgAFgAABI0sRAAwzAAEiTBIADQU='
#    tv_usleep:
#      friendly_name: "USleep"
#      command_on:  '260054000c0006c800012e93121313121313121312131313121313121337133713371337133713371313123812371337133713131337131213121313111412131313123812131238113913371200053700012e4a12000d0500000000'
#      command_off: '260054000c0006c800012e93121313121313121312131313121313121337133713371337133713371313123812371337133713131337131213121313111412131313123812131238113913371200053700012e4a12000d0500000000'
    tv_usleep:
      friendly_name: "Sleep"
      command_on:  'JgBYAAABL5QTExMSExMTEhMTExMSExMTEjgTNxM4EzcTOBI4ExMSOBI4EzgSOBMTEzcTExITExMSExMTEhMTNxMTEzcTOBM3EwAFPwABL0sSAAxQAAEvSxMADQU='
      command_off: 'JgBYAAABL5QTExMSExMTEhMTExMSExMTEjgTNxM4EzcTOBI4ExMSOBI4EzgSOBMTEzcTExITExMSExMTEhMTNxMTEzcTOBM3EwAFPwABL0sSAAxQAAEvSxMADQU='
#    fan1_spd:
#      friendly_name: "Fan Speed"
#      command_on: 'JgA4AS0PJxAMKycQKBALLAouCysKLQwsJxELAAEJJxAnEAssJxEnEAssCywKLQotDCwoDwsAAQkoECgPCywnEScQCysMLAssDCwNKikPDAABBSkRJxALLCgQJxANKgssCioPLAwrKQ4MAAEJJhEnEAssJxEmEAouCywMKwwrCywpDwsAAQYqEScPCywpECYRCysLLAwsDCsKLSkPCwABCScRJxALKysNJxELLAsrDCwKLgsrKBALAAEJKA8nEQsrKBEmEQsrDSoLLQwrDCwnEAsAAQgoESYQCy0nECgNDisMKwstCi0LLCgQCwABCScQJxELKygQJxELLAssDCsLLAwpKhALAAEIKBAnEgsrJxAnEQosDCsMKwstCywnEQwAAQcpDycSCysnECgPDCoNKwssDCwMKycRDAANBQ'
#      command_off: 'JgA4AS0PJxAMKycQKBALLAouCysKLQwsJxELAAEJJxAnEAssJxEnEAssCywKLQotDCwoDwsAAQkoECgPCywnEScQCysMLAssDCwNKikPDAABBSkRJxALLCgQJxANKgssCioPLAwrKQ4MAAEJJhEnEAssJxEmEAouCywMKwwrCywpDwsAAQYqEScPCywpECYRCysLLAwsDCsKLSkPCwABCScRJxALKysNJxELLAsrDCwKLgsrKBALAAEJKA8nEQsrKBEmEQsrDSoLLQwrDCwnEAsAAQgoESYQCy0nECgNDisMKwstCi0LLCgQCwABCScQJxELKygQJxELLAssDCsLLAwpKhALAAEIKBAnEgsrJxAnEQosDCsMKwstCywnEQwAAQcpDycSCysnECgPDCoNKwssDCwMKycRDAANBQ'
    fan_pwr:
      friendly_name: "Fan Power"
      command_on:  'JgBSASkPJw0QKikPKA8LLA0qDCsNKgwsDSoo7CgPKQ8MKykOKQ4MLAwrDCsMKw0rDSop6ygQJwwQKykKLA8MLA0qDSoMKw0rDSop6ykPKBAKLCgQKA8LLAwrDSoNKg0rDCsp6ykPKA8MKygQKAsPLA0qDSoNKg0rDCsp6ykOKBANKigQJw8NKg0rDCsNKgwsDSop6ykOKQ8NKikOKQsPKw4qDSoNKg0rDCso7CkPKA8MKygPKg0NKg4qDSoNKg0qDion7SkOKQ4OKigPKA8NKg0rDSoMKw0qDSsp6ygQKA8LLCgQKA8LKwwsDSoNKg0qDSso7CgQKA8NKigQKA4NKg0rDSoNKgwrDSso7CkLLA4NKykOKQ4NKg0rDSoNKg0qDSso6ykOKg4NKygLLQ4NKg0rDSoNKgwrDSso6ioMLA4MLCcPKQsQKw0rDSoNKg0qDSsoAA0FAAAAAAAA'
      command_off: 'JgBSASkPJw0QKikPKA8LLA0qDCsNKgwsDSoo7CgPKQ8MKykOKQ4MLAwrDCsMKw0rDSop6ygQJwwQKykKLA8MLA0qDSoMKw0rDSop6ykPKBAKLCgQKA8LLAwrDSoNKg0rDCsp6ykPKA8MKygQKAsPLA0qDSoNKg0rDCsp6ykOKBANKigQJw8NKg0rDCsNKgwsDSop6ykOKQ8NKikOKQsPKw4qDSoNKg0rDCso7CkPKA8MKygPKg0NKg4qDSoNKg0qDion7SkOKQ4OKigPKA8NKg0rDSoMKw0qDSsp6ygQKA8LLCgQKA8LKwwsDSoNKg0qDSso7CgQKA8NKigQKA4NKg0rDSoNKgwrDSso7CkLLA4NKykOKQ4NKg0rDSoNKg0qDSso6ykOKg4NKygLLQ4NKg0rDSoNKgwrDSso6ioMLA4MLCcPKQsQKw0rDSoNKg0qDSsoAA0FAAAAAAAA'

 ## Test ## JgA4AS0PJxAMKycQKBALLAouCysKLQwsJxELAAEJJxAnEAssJxEnEAssCywKLQotDCwoDwsAAQkoECgPCywnEScQCysMLAssDCwNKikPDAABBSkRJxALLCgQJxANKgssCioPLAwrKQ4MAAEJJhEnEAssJxEmEAouCywMKwwrCywpDwsAAQYqEScPCywpECYRCysLLAwsDCsKLSkPCwABCScRJxALKysNJxELLAsrDCwKLgsrKBALAAEJKA8nEQsrKBEmEQsrDSoLLQwrDCwnEAsAAQgoESYQCy0nECgNDisMKwstCi0LLCgQCwABCScQJxELKygQJxELLAssDCsLLAwpKhALAAEIKBAnEgsrJxAnEQosDCsMKwstCywnEQwAAQcpDycSCysnECgPDCoNKwssDCwMKycRDAANBQ
# 2 # JgBsASkOKRAKLCkPKA4MKw0rDSoNKgwrKBAMAAEIKQ4pDwssJxAoDw0qDCwMKwwrDCwnEAwAAQgoECgPCywnECgPDCsMLAwrDCsNKikPDAABCCgPKQ4MLCcRKA8LKw0qDSsNKgwrKBALAAEJJxApDgwrKBAoDwwrDCsNKwwrDCsoEAsAAQkoECgODCsoECgPDCsNKg0rDCsNKigPDAABCSgQKA4MKyoPJw8MKwwrDSsNKg0qKA8MAAEFLA8pDwosKw0nEAwrDSoMLAssDCspDwsAAQknDSsQCyspDygPDSoMKwwrDSsMKygPDQABByoOKA8MKykOKBELKwwrDSoNKw0qKBALAAEIKBAoDw0qKQ8oDw0qDCsMKw0rDSooDwwAAQgqDSgQDCspDigQDCsNKgwrDCwMKycRCwABCCoNKQ8NKikMKw4MLAwrDCsMKwwsKA8MAAEIKQ4oEA0qKA8pDg0rDSoMKwwrDSsnEA0ADQUAAAAAAAAAAAAAAAA
# 3 # JgAyASIVJhEMKSgRJxAMKwkvCywLKxEoKA8MAAEIJxAnEgorKA8oEAwqCy8MKwwqDCwmEAsAAQkmEyUODisoEiYQDCsLLQwqDC0JLyIAASUqFSIQCywnEiURCywMLAsrDC0LLSMTCwABCSYRJRILLCgRJwkRLQwqDCsMLQotIxMMAAEKIxMnEAstJxIkEgstCyoLLQ0qDCsnEQsAAQkmEiUSDComEiYRDCsMKg4rDCwLKycAASUlEiYSCysmFCUNDC4MLAsrDCsNKyYSCwABCiUSJREMKykPJxAKLgsrDCsLLAwrKRELAAEHJw8oEQssJhQkEAwsCy0MKQ0qDC0mEwsAAQcnECgSCC0mEScUCygMLwwpCy0KKycRCwABCCcSJhAMLCgSIhIMLAotCy0LZCUQDAANBQAAAAAAAA
# 4 # JgDQASYSJRILKigSJRILKwwqDC0LLA0pKBAMAAEKJg4oEA4pKBAnEQstCysLLQssCywnChIAAQgoESYRCywnDycSCiwLKwstCywLLSgPCwABCScPKBIMKSgRJREMLAwpDS8LKQsvJBELAAEJKBEmEQotJxAoDA4rDSsLLQwrDConAAEkKRAmEgkuJhAqEQopCy0LKwwtDCsnDwwAAQgpECcQCywnEScQCy0MKgssCy0MKSkQDAABBygRJhILKigPKBELLAsrCy0LLQssJg4OAAEIKBEmEA0rJxIlEgosCy0LKg0rDCsnAAElJhEnEQwqKA8oEQstDCkMLAssDCwmEwsAAQcoESYRCysnEyUPDCwNKQwsCy0LKyYTCwABCSYSJBILLCgRJRALLAwsCywNKwwrJhMLAAEIJxAnEA0rJhAnEAwsDC0LKgwrDCsnEgsAAQcnDioSCysmEigPCywMKgwtDyoLKScRCwABCyUQJxALLiUTJRQLKQwrCy0LLA0qJhILAAEIJxEnEAwrJw4pEQwqDCwMKgwrDC4mEQwAAQcoECcPDCwnDygRDCoLLAwsDCoLLicRCwABCCYRKBAMKicRJhEMKwstCy0LLAsrJw0QAA0FKBAOKSgQJxE

hive/home-assistant/config/includes/switch.yaml (diff)
@@ -1,6 +1,6 @@
-- platform: zoneminder
-  command_on: Modect
-  command_off: Monitor
+# - platform: zoneminder
+#   command_on: Modect
+#   command_off: Monitor
 - platform: transmission
   host: hive
 - platform: broadlink
